<!DOCTYPE html>
<html>
<head>
	<title>Leaderboard</title>
    <link rel="stylesheet" href="stylehome.css">
    <style>
        .buttons-container {
            text-align: right;
        }
        button {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
        }
    </style>
    <style>
        video {
      display: block;
      margin: 0 auto;
    }    
    </style>
	<style>
        
        
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 30px;
		}

		table {
			border-collapse: collapse;
			margin: 0 auto;
            margin-bottom: 20px;
			background-color: #fff;
			box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
			border-radius: 10px;
			overflow: hidden;
		}

		th, td {
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #000000;
			color: rgb(246, 255, 0);
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #ddd;
		}
	</style>
</head>
<body>

	<h1>Trek'n bak, ICE of dubbelspieskanon BITCH</h1>
	<table>
		<thead>
			<tr>
				<th>Naam</th>
				<th>Bak</th>
				<th>ICE</th>
				<th>Dubbel Spieskanon</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Femke</td>
				<td>0:04:10</td>
				<td>0:08:00</td>
				<td>-</td>
			</tr>
			<tr>
				<td>Jane Smith</td>
				<td>2:15</td>
				<td>3:26</td>
				<td>4:37</td>
			</tr>
			<tr>
				<td>Bob Johnson</td>
				<td>1:45</td>
				<td>2:56</td>
				<td>4:07</td>
			</tr>
			<tr>
				<td>Samantha Lee</td>
				<td>1:35</td>
				<td>2:46</td>
				<td>3:57</td>
			</tr>
		</tbody>
	</table>
    <video autoplay loop muted>
        <source src="../Fotos/kaka.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>

</html>
